<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/first_color"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/left_arrow_white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.8"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintEnd_toEndOf="@+id/topView"
                        app:layout_constraintStart_toStartOf="@+id/topView"
                        app:layout_constraintTop_toTopOf="@+id/topView"
                        tools:srcCompat="@drawable/pic3" />

                    <ImageView
                        android:id="@+id/imageView46"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/profileImageView"
                        app:layout_constraintTop_toTopOf="@+id/profileImageView"
                        app:srcCompat="@drawable/baseline_pen_circle_24" />


                    <!--<ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/pic3" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.02"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp">

                    <View
                        android:layout_width="1.05dp"
                        android:layout_height="match_parent"
                        android:background="#DBD8D8"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.08"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="S P Balasubrahmanyam"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="viewStart"
                            android:textColor="#123"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="India"
                            android:textAlignment="viewStart"
                            android:textColor="#5A1FC4"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1.2"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="#E8F1FA"
                                    android:gravity="center|top">
                                    <ImageView
                                        android:id="@+id/message_1"
                                        android:src="@drawable/baseline_chatbubble_orange_24"
                                        style="@style/Button.Accent.Borderless"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="16dp"
                                        android:text="Mesage"
                                        android:textColor="@color/colorAccent"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1.4"
                                android:layout_marginLeft="2dp"
                                android:background="#E8F1FA"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center|top">
                                    <ImageView
                                        android:id="@+id/bookacall_1"
                                        style="@style/Button.Accent.Borderless"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:src="@drawable/calendarrr"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="16dp"
                                        android:text="Book a Call"
                                        android:textColor="@color/colorAccent"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="0.4"
                                android:gravity="center">


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBD8D8"/>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="2.2"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.6"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView18"
                                android:layout_width="105dp"
                                android:layout_height="65dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/md_grey_200"
                                app:cardCornerRadius="4dp"
                                app:layout_constraintEnd_toStartOf="@+id/cardView19"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView53"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Likes"
                                        android:textAlignment="center"
                                        android:textColor="#123"
                                        android:textSize="@dimen/font_body_size"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView54"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="285"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorTextDisabled"
                                        android:textSize="@dimen/font_body_s_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView53" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView19"
                                android:layout_width="105dp"
                                android:layout_height="65dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/md_grey_200"
                                app:cardCornerRadius="4dp"
                                app:layout_constraintEnd_toStartOf="@+id/cardView"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView55"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Followers"
                                        android:textAlignment="center"
                                        android:textColor="#123"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView58"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="3,405"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorTextDisabled"
                                        android:textSize="@dimen/font_body_s_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView55" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="105dp"
                                android:layout_height="65dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/md_grey_200"
                                app:cardCornerRadius="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView56"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Social Score"
                                        android:textAlignment="center"
                                        android:textColor="#123"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/font_body_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView59"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="254"
                                        android:textColor="@color/colorTextDisabled"
                                        android:textSize="@dimen/font_body_s_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView56" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DBD8D8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:weightSum="1"
                    android:layout_marginTop="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/view13"
                        tools:ignore="MissingConstraints"
                        android:layout_weight="0.18">

                        <TextView
                            android:id="@+id/profile_desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Description :"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#123"
                            android:padding="10dp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/view13"
                        tools:ignore="MissingConstraints"
                        android:layout_weight="0.82">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:padding="10dp"
                                    android:text="Sripathi Panditaradhyula Balasubrahmanyam (born 4 June 1946) mostly referred to as S. P. B. or Balu is an Indian playback singer, music director, actor, dubbing artist and film producer who works predominantly in Kannada, Telugu, Tamil, Hindi and Malayalam.[5] He has recorded over 40,000 songs in 16 Indian languages He has garnered six National Film Awards for Best Male Playback Singer for his works in four different languages; Kannada,Telugu,Tamil and Hindi; twenty five Andhra Pradesh state Nandi Awards for his works towards Telugu cinema, numerous other state awards from Karnataka and Tamil Nadu.[7][8] In addition, he garnered the Bollywood Filmfare Award, and six Filmfare Awards South."
                                    android:textAlignment="viewStart"
                                    android:textColor="#123"
                                    android:textSize="@dimen/font_title_size"
                                    tools:ignore="MissingConstraints" />


                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.6">







                </LinearLayout>
















            </LinearLayout>



        </LinearLayout>

















    </LinearLayout>













</LinearLayout>
